#
# 00README.txt
#

Tue Dec 14 06:08:51 JST 2021


    xZone
     ├── 00README-2.txt
     ├── mkbat4winFS.sh -> tools/mkbat4winFS.sh
     ├── QQ-template.sh -> tools/QQ-template.sh
     ├── QQ-tools.sh
     ├── QQ-xZone-test00.sh
     ├── README.md
     ├── tools
     │   ├── mkbat4winFS.sh
     │   └── QQ-template.sh
     └── xZone-test00
         ├── 00README.txt
         ├── test1.txt
         ├── test2.txt
         └── test3.txt
     
     2 directories, 12 files (Tue Dec 14 06:09:56 JST 2021)

