Zone名一覧 (https://github.com/hohno-46466/--README_1ST--/README.md （非公開）からの部分引用）

# Last update(synced): Thu Jun 17 06:11:40 JST 2021

----------------------------------------
#### 採用中 / Already Assigned.
----------------------------------------

aZone - Apple, Android & AWS Zone

bZone - Business Zone

cZone - Code Zone

dZone - Data & Document Zone

eZone - Education Zone

gZone - Global Zone ? (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全かと) - global って具体的には何？

jZone - Joint project Zone

mZone - MAKER Zone

pZone - Private Zone

rZone - Research Zone

sZone - Special Zone

tZone - Test/Temporary Zone

uZone - Unix Zone (Universal Zone にしてしまうと Global Zone との違いがわからなくなる)

wZone - Windows Zone

xZone - eXperimental and management Zone ?

補足：aZone, uZone, wZone　と cZone の使い分け
→ code はなんでもかんでも cZone としてしまうと cZone が賑わいすぎるので、aZone/uZone/wZone に分類しても違和感がない場合（iOS, Android など特定のプラットフォーム専用のアプリ等）はこれらを使う方針でどう？
 Windows phone のアプリとかは wZone．Microsoft 365 関連も wZone か．そうすると wZone は windows zone といいつつ MS zone の趣．
 uZone は難しい？ シェルスクリプトは uZone?

----------------------------------------
#### 採用見送り / Not Good To Be Assigned
----------------------------------------

hZone - (小文字の "h" は "n" との誤認があるので "h" と "n" はどちらか一方にするのが安全かと) - h は health ? (-> dZone/health ?)

iZone - ("i" も "l" や "o" 同様，視認性がよくないので採用しない） ex iOS zone ? (-> cZone/iOS ?)

lZone - ("l" は視認性がよくないので採用しない）

oZone - ("o" は視認性がよくないので採用しない） Office Zone ?

qZone - (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全)  -> gZone を採用して qZoneを見送る？

zZone - ("z" は視認性がよくない（数字の"2"や大文字の"Z"との混同の恐れあり）ので採用しない）

----------------------------------------
#### 未割り当て / Not Assigned Yet
----------------------------------------

fZone - foreign zone?（外国語？），font zone とかもありそう

kZone - kanji zone?(漢字) , kodomo zone?(漢供)

nZone - next zone?

vZone - virtual zone? (Reserved for future expansion ?)

yZone - う〜む、なんだろう ^^:


----------------------------------------
