#
# 00README.txt
#
    ./xZone
     ├──  00README-1.txt
     ├──  00README-2.txt
     ├──  00README-2.txt.bak
     ├──  QQ-TEMPLATE.sh -> tools/QQ-TEMPLATE.sh
     ├──  QQ-tools.sh
     ├──  QQ-tools.sh.bak
     ├──  QQ-xZone-test00.sh
     ├──  QQ-xZone-test00.sh.bak
     ├──  README.md
     ├──  README.md.old
     ├──  mkbat4winFS.sh -> tools/mkbat4winFS.sh
     ├──  tools/
     │   ├──  00doit-template.sh
     │   ├──  00doit-template.sh.bak
     │   ├──  QQ-TEMPLATE.sh
     │   ├──  QQ-TEMPLATE.sh.bak
     │   ├──  mkbat4winFS.sh
     │   └──  mkbat4winFS.sh.bak
     └──  xZone-test00/
         ├──  00README.txt
         ├──  test1.txt
         ├──  test2.txt
         └──  test3.txt
     
     3 directories, 21 files (Sun Oct  6 01:09:10 JST 2024)


    ./xZone
     ├── 00README-2.txt
     ├── 00README.txt
     ├── QQ-TEMPLATE.sh -> tools/QQ-TEMPLATE.sh
     ├── QQ-tools.sh
     ├── QQ-xZone-test00.sh
     ├── README.md
     ├── mkbat4winFS.sh -> tools/mkbat4winFS.sh
     ├── tools
     │   ├── 00doit-template.sh
     │   ├── QQ-TEMPLATE.sh
     │   └── mkbat4winFS.sh
     └── xZone-test00
         ├── 00README.txt
         ├── test1.txt
         ├── test2.txt
         └── test3.txt
     
     2 directories, 14 files (Sun Mar 27 18:37:44 JST 2022)

