# First Version: Sun Aug  7 10:07:00 JST 2016
# Prev update: Sun Oct 30 15:47:32 JST 2016
# Prev update: Mon Sep 25 05:45:14 JST 2017
# Prev update: Sat Feb  3 09:05:59 JST 2018
# Prev update: Sun Feb 18 10:04:29 JST 2018
# Prev update: Wed Feb 21 14:50:00 JST 2018
# Prev update: Mon Aug  5 06:08:04 JST 2019
# Last update: Mon Mar 16 21:20:43 JST 2020

----------
# 採用中
----------
aZone - Apple, Android & AWS Zone
bZone - Business Zone
cZone - Code Zone
dZone - Data & Document Zone
eZone - Education Zonw
gZone - Global Zone ?
jZone - Joint project Zone ? / Japan (Japanese Language) Zone ?
mZone - MAKER Zone
pZone - Private Zone / Project Zone
rZone - Research Zone
sZone - Special Zone
tZone - Test/Temporary Zone
uZone - Unix Zone
wZone - Windows Zone
xZone - eXperimental and management Zone ?

----------
# 採用見送り
----------
hZone - ("h" は "n" との誤認があるので不採用)
iZone - ("i" も "l" や "o" 同様，視認性がよくないので要検討） ex iOS zone ? (-> cZone/iOS ?)
lZone - ("l" は視認性がよくないので採用するか否かは要検討）
oZone - ("o" は視認性がよくないので採用するか否かは要検討） Office Zone ?
qZone - (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全か)
zZone - ("z" は視認性がよくない（数字の"2"や大文字の"Z"との混同の恐れあり）ので採用するか否かは要検討）

----------
# 未割り当て
----------
fZone -
kZone -
nZone -
vZone - virtual zone ?
yZone -
----------


----------------------------------------

# as of 2/19/2018 06:50

/Users/hohno/Dropbox/Zone
├── cZone
│   └── Arduino
│       ├── cZone--Arduino--imasClasses
│       │   └── .git
│       └── imasClasses -> cZone--Arduino--imasClasses
├── dZone
├── mZone
│   └── mZone--123D_Design
│       ├── .git
│       ├── 20171219-Lens+LEDx4_folder
│       └── 20171227-4Kcamera-AW-UE70
├── tZone
│   └── tZone--HelloWorld
│       └── .git
├── uZone
│   └── shmag
│       └── 3B2L
│           └── 00README.txt
├── wZone
└── xZone
    └── .git

# as of 9/25/2017 05:45
/Users/hohno/Dropbox/Zone
├── cZone
│   └── Arduino
│       └── imasClasses
├── uZone
│   └── shmag
│       └── 3B2L
│           └── 00README.txt
└── wZone

----
