00README-2.txt for xZone

Prev. update: Thu Jun 24 05:39:05 JST 2021
Last update: Tue Jun 18 06:45:53 JST 2024

主な用途：実験的用途および管理的用途

Purpose: eXperimental and management Zone

------------------------------------------------------------

各Zone 一覧 (非公開文書 https://github.com/hohno-46466/--README_1ST--/README.md からの部分引用）

（*** 引用ここから ***）// 要適宜更新

### Zone名一覧

----------------------------------------
#### （１）採用中 / Already Assigned.
----------------------------------------

aZone - Apple, Android & AWS Zone

bZone - Business Zone

cZone - Code Zone

dZone - Data & Document Zone

eZone - Education Zone

gZone - Google Zone (Global Zone? or Google Zone?,  Global って具体的には何？と悩んだ時期もあったが Apple, AWS, Windows用 Zone はあるのでとりあえず gZone は Google Zone でゆくことにした）2021-07-08

jZone - Joint project Zone

mZone - MAKER Zone

pZone - Private Zone / Public Zone  (一方ではなく両方)

rZone - Research Zone

sZone - Special Zone (or Social Zone?)

tZone - Test/Temporary Zone

uZone - Unix Zone (Universal Zone にしてしまうと Global Zone との違いがわからなくなる)

vZone - virtual (vR,aR,mR, etc...) zone

wZone - Windows Zone

xZone - eXperimental and management Zone

補足1：aZone, gZone, uZone, wZone と cZone の使い分け
→ code 関連をなんでもかんでも cZone としてしまうと cZone が賑わいすぎるので、aZone/gZone/uZone/wZone に分類しても違和感がない場合（例：iOS, Android など特定のプラットフォーム専用のアプリ等）はこれらを使う方針とする
もちろんコード以外の文書やデータは aZone/gZone/uZone/wZone を積極利用することになる

補足2：Test(tZone) と eXperimental(xZone) はどう区別するだ問題 (2021-08-30)
→ 自分のための動作テストは tZone，（誰かが見ても支障がない）外部に公開できる実験や試みは xZone という整理でどう？(2021-09-20)

補足３：cZone の Arduino のスケッチと mZone (2021-10-06)
→ mZone は Maker 活動の成果をまとめるので，収容されるのはスケッチだけではない．スケッチは，特定用途のスケッチであっても特定の Maker 活動のみで用いられるわけではない．
  この点に配慮すればスケッチは cZone, それ以外のあれこれは ｍZone ということになる

----------------------------------------
#### （２）採用準備中 / They Will be assigned soon
----------------------------------------

fZone - FPGA Zone (2024-06-18)

----------------------------------------
#### （３）採用見送り / Not Suitable for Assignment
----------------------------------------

hZone - (小文字の "h" は "n" との誤認があるので "h" と "n" はどちらか一方にするのが安全かと) - h は health ? ( health は dZone/health ?)

iZone - ("i" も "l" や "o" 同様，視認性がよくないので採用しない） ex iOS zone ? (iOS は aZone/iOS ?)

lZone - ("l" は視認性がよくないので採用しない）

oZone - ("o" は視認性がよくないので採用しない） Office Zone ? (office は wZone/Office365 や gZone/GoogleDocs ?)

qZone - (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全)  -> gZone を採用して qZone は見送ることにした

zZone - ("z" は視認性がよくないので採用しない）（数字の"2"や大文字の"Z"との混同の恐れあり）

----------------------------------------
#### （４）未割り当て / Not Assigned Yet
----------------------------------------

kZone - kanji zone?(漢字) , kodomo zone?(子供),  Kernel?

nZone - next zone? new zone? →将来拡張する必要が生じた場合にあり得るかも（nZone/A/..., nZone/B/... など）

yZone - う〜む、なんだろう ^^: ... yahoo? Apple, Amazon, Google, MS を意図した Zone があるので yahoo もあるかも）

----------------------------------------

Just FYI: ( Tue Jun 18 07:07:53 JST 2024, listed by lsgithub command )

```
(private)
--README_1ST--
cZone--Arduino--20171101b_SerialTimeServer2
cZone--Arduino--20171231_imasClockT2_ADC_aging
cZone--Arduino--COMMON
cZone--Arduino--DateTimeDisplay
cZone--Arduino--variousPrivateSketches
cZone--Processing3--MQTTclock
dZone--drawIO--private
dZone--kakenR5--kibanC
dZone--kakenR6--kibanC
hohno-46466--Private
jZone--ProjectJJY--private
mZone--A209world--private
pZone--private--AIN
pZone--private--dictionaries
pZone--private--dotFiles
pZone--private--settings
pZone--private--smallTools
pZone--private--wordbook
rZone--ABCZ--DICOMO2024
rZone--MgIB--DPS2403
rZone--MonogrammingEducation--JSiSE2211
rZone--private--documents
tZone--ProgrammingSG
tZone--workspace--temporary
uZone--tools--EEU
uZone--tools--RPi-LED-Matrix
xZone--Darshana--SCADAsecurity
xZone--Wen--RaspberryHouse
```

```
(public)
Hello-World
HelloWorld2
aZone
bZone
cZone
cZone--Arduino--ArrowLight
cZone--Arduino--TEMPLATE
cZone--Arduino--imasClasses
cZone--Arduino--variousSketches
cZone--Arduino--zzRTC
cZone--Processing3--tamaClock
cZone--Processing4--Tools
dZone
dZone--PT4A--USBstorage
dZone--PT4A--USBstorage2
dZone--data--benchmarkResults
dZone--drawIO--public
eZone
eZone--BDP--SLCS2021
eZone--BDP--SSTI2023
eZone--mgmg--KU2204
eZone--mgmg--UCI2021
eZone--mgmgws1908
eZone--mgmgws201909
eZone--mgws--2107
eZone--mgws--2108
eZone--mgws--2208
eZone--mgws--2210
eZone--mgws--2302_DAL
eZone--mgws--2308_DAL
eZone--mgws--2310_UCI
eZone--mgws--23Q2Q3
eZone--mgws2020-02
gZone
hohno-46466
hohno-46466.github.io
ichiyasaGitSample
jZone
jZone--ProjectJJY--public
jZone--ProjectWW--workspace
mZone
mZone--123D_Design
mZone--123D_Design--20171219-Lens-LEDx4_folder
mZone--123D_Design--20171227-4Kcamera-AW-UE70
mZone--7segLED--demo1
mZone--A209world--public
mZone--DMX512--demo1
mZone--ILI9341--demo1
mZone--Nx16x32_MessageBoard--demo1
mZone--QRcodePanel--demos
mZone--RingLEDClock--demo1
mZone--STLcolletion
pZone
pZone--public--dotFiles
pZone--public--myTrivia
pZone--public--settings
pZone--public--smallTools
rZone
rZone--BigDataProcessing
rZone--Monogramming
rZone--POSIX_Education_Syllubus_Survey
rZone--RaspberryGate--WDT
rZone--RaspberryWorkbench--DPSWS2022
rZone--misc--IP65_SensorBox-N
rZone--misc--RemoteSensingSystem1
rZone--public--documents
sZone
sZone--COVID-19
sZone--Weather
tZone
tZone--GoogleColab
tZone--HelloWorld
tZone--ProgrammingPG
tZone--test20190730
uZone
uZone--tools--NTPtools
uZone--tools--cointool
uZone--tools--expectExamples
uZone--tools--getbitmapfont
uZone--tools--gettimeofday
uZone--tools--lsgithub
uZone--tools--movingGraph
uZone--tools--nanoKontrol2
uZone--tools--oneliners
uZone--tools--txt2gmail
vZone
vZone--Unity--MQTT-JSON-OSC
vZone--Unity--MokuMokuKai
wZone
wZone--Windows--KeyboardShortcuts
xZone
xZone--BadCase--Arduino-with-Symlinks
xZone--MYTechLab--ModbusBar
xZone--MYTechLab--SCADAtestbed
xZone--githubdemo--20230802
xZone--test--P5iOS
xZone--test--TSVfiles
xZone--test--overleaf
```

（*** 引用ここまで ***）

------------------------------------------------------------

Note:   url = https://github.com/hohno-46466/xZone

Note:   url = git@github.com:hohno-46466/xZone.git

------------------------------------------------------------

-EOF-
