
# First Version: Sun Aug  7 10:07:00 JST 2016
# Prev update: Sun Oct 30 15:47:32 JST 2016
# Prev update: Mon Sep 25 05:45:14 JST 2017
# Prev update: Sat Feb  3 09:05:59 JST 2018
# Last update: Sun Feb 18 10:04:29 JST 2018

aZone - Apple, Android & AWS Zone
bZone - Business Zone
cZone - Code Zone
dZone - Data & Document Zone (including CAT/simulation data)
eZone - Education
jZone - Joint project Zone ?
mZone - MAKER Zone
pZone - Private Zone
sZone - Special Zone 
tZone - Test/Temporary Zone
uZone - Unix Zone (ex. Universal Zone)
xZone - eXperimental and management Zone ?
wZone - Windows Zone

----
fZone - 
gZone - global ? 
hZone - health ? (-> dZone/health ?)
iZone - ("i" も "l" や "o" 同様，視認性がよくないので要検討）ex iOS zone ? (-> cZone/iOS ?)
kZone - 
lZone - ("l" は視認性がよくないので採用するか否かは要検討） 
nZone - 
oZone - ("o" は視認性がよくないので採用するか否かは要検討）Office Zone ?
qZone - (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全か) 
rZone - Radio Zone ?
vZone - virtual zone ?
yZone - 
zZone - 
----


# as of 2/19/2018 06:50
/Users/hohno/Dropbox/Zone
├── cZone
│   └── Arduino
│       ├── cZone--Arduino--imasClasses
│       │   └── .git
│       └── imasClasses -> cZone--Arduino--imasClasses
├── dZone
├── mZone
│   └── mZone--123D_Design
│       ├── .git
│       ├── 20171219-Lens+LEDx4_folder
│       └── 20171227-4Kcamera-AW-UE70
├── tZone
│   └── tZone--HelloWorld
│       └── .git
├── uZone
│   └── shmag
│       └── 3B2L
│           └── 00README.txt
├── wZone
└── xZone
    └── .git

# as of 9/25/2017 05:45
/Users/hohno/Dropbox/Zone
├── cZone
│   └── Arduino
│       └── imasClasses
├── uZone
│   └── shmag
│       └── 3B2L
│           └── 00README.txt
└── wZone

----

