00README.txt for xZone

Last update: Thu Jun 24 05:39:05 JST 2021

主な用途：実験的用途および管理的用途

Purpose: eXperimental and management Zone

------------------------------------------------------------

各Zone 一覧 (非公開文書 https://github.com/hohno-46466/--README_1ST--/README.md からの部分引用）

# Last update (synced with --README_1ST--): Wed Oct  6 10:06:36 JST 2021

### Zone名一覧

----------------------------------------
#### 採用中 / Already Assigned.
----------------------------------------

aZone - Apple, Android & AWS Zone

bZone - Business Zone

cZone - Code Zone

dZone - Data & Document Zone

eZone - Education Zone

gZone - Google Zone (Global Zone? or Google Zone?,  Global って具体的には何？と悩んだ時期もあったが Apple, AWS, Windows用 Zone はあるのでとりあえず gZone は Google Zone でゆくことにした）2021-07-08

jZone - Joint project Zone

mZone - MAKER Zone

pZone - Private Zone / Public Zone  (一方ではなく両方)

rZone - Research Zone

sZone - Special Zone

tZone - Test/Temporary Zone

uZone - Unix Zone (Universal Zone にしてしまうと Global Zone との違いがわからなくなる)

wZone - Windows Zone

xZone - eXperimental and management Zone ?

補足1：aZone, gZone, uZone, wZone と cZone の使い分け
→ code 関連をなんでもかんでも cZone としてしまうと cZone が賑わいすぎるので、aZone/gZone/uZone/wZone に分類しても違和感がない場合（例：iOS, Android など特定のプラットフォーム専用のアプリ等）はこれらを使う方針とする
もちろんコード以外の文書やデータは aZone/gZone/uZone/wZone を積極利用することになる

補足2：Test(tZone) と eXperimental(xZone) はどう区別するだ問題 (2021-08-30)
→ 自分のための動作テストは tZone，（誰かが見ても支障がない）外部に公開できる実験や試みは xZone という整理でどう？(2021-09-20)

補足３：ｃZone の Arduino のスケッチと mZone (2021-10-06)
→ mZone は　Maker 活動の成果をまとめるので，収容されるのはスケッチだけではない．スケッチは，特定用途のスケッチであっても特定の Maker 活動のみで用いられるわけではない．
  この点に配慮すればスケッチは cZone, それ以外のあれこれは　ｍZone ということになる

----------------------------------------
#### 採用準備中 / They Will be assigned soon
----------------------------------------

(None)

----------------------------------------
#### 採用見送り / Not Good To Be Assigned
----------------------------------------

hZone - (小文字の "h" は "n" との誤認があるので "h" と "n" はどちらか一方にするのが安全かと) - h は health ? ( health は dZone/health ?)

iZone - ("i" も "l" や "o" 同様，視認性がよくないので採用しない） ex iOS zone ? (iOS は aZone/iOS ?)

lZone - ("l" は視認性がよくないので採用しない）

oZone - ("o" は視認性がよくないので採用しない） Office Zone ? (office は wZone/Office365 や gZone/GoogleDocs ?)

qZone - (小文字の "q" は "g" との誤認があるので "q" と "g" はどちらか一方にするのが安全)  -> gZone を採用して qZone は見送ることにした

zZone - ("z" は視認性がよくないので採用しない）（数字の"2"や大文字の"Z"との混同の恐れあり）

----------------------------------------
#### 未割り当て / Not Assigned Yet
----------------------------------------

fZone - foreign zone?（外国語？），font zone とかもありそう... facebook?（Apple, Amazon, Google, MS を意図した Zone があるので facebook もあるかも）

kZone - kanji zone?(漢字) , kodomo zone?(子供),  Kernel?

nZone - next zone? new zone? →将来拡張する必要が生じた場合にあり得るかも（nZone/A/..., nZone/B/... など）

vZone - virtual zone? (Reserved for future expansion ?)  VR とか XR とか言い出したらこここかも

yZone - う〜む、なんだろう ^^: ... yahoo? Apple, Amazon, Google, MS を意図した Zone があるので yahoo もあるかも）

----------------------------------------

Note:   url = https://github.com/hohno-46466/--README_1ST--

Note:   url = git@github.com:hohno-46466/--README_1ST--.git


------------------------------------------------------------

(Private)
--README_1ST--
cZone--Arduino--20171101b_SerialTimeServer2
cZone--Arduino--20171231_imasClockT2_ADC_aging
cZone--Arduino--COMMON
cZone--Arduino--DateTimeDisplay
cZone--Processing3--MQTTclock1
jZone--ProjectJJY--private
pZone--private--dictionaries
pZone--private--dotFiles
pZone--private--smallTools
uZone--tools--EEU

(Public)
Hello-World
HelloWorld2
aZone
bZone
cZone
cZone--Arduino--ArrowLight
cZone--Arduino--TEMPLATE
cZone--Arduino--imasClasses
cZone--Arduino--zzRTC
cZone--Processing3--tamaClock
dZone
dZone--data--benchmarkResults
eZone
eZone--mgmgws1908
eZone--mgmgws201909
eZone--mgws--2107
eZone--mgws--2108
eZone--mgws2020-02
hohno-46466
hohno-46466.github.io
ichiyasaGitSample
jZone
jZone--ProjectJJY--public
jZone--ProjectWW--workspace
mZone
mZone--123D_Design
mZone--123D_Design--20171219-Lens-LEDx4_folder
mZone--123D_Design--20171227-4Kcamera-AW-UE70
mZone--7segLED--demo1
mZone--DMX512--demo1
mZone--ILI9341--demo1
mZone--Nx16x32_MessageBoard--demo1
mZone--RingLEDClock--demo1
pZone
pZone--public--dotFiles
pZone--public--smallTools
rZone
rZone--BigDataProcessing
rZone--Monogramming
rZone--misc--IP65_SensorBox-N
rZone--misc--RemoteSensingSystem1
sZone
sZone--COVID-19
sZone--Weather
tZone
tZone--GoogleColab--Test00
tZone--HelloWorld
tZone--test20190730
uZone
uZone--tools--NTPtools
uZone--tools--expectExamples
uZone--tools--getbitmapfont
uZone--tools--gettimeofday
uZone--tools--lsgithub
uZone--tools--movingGraph
uZone--tools--nanoKontrol2
uZone--tools--oneliners
uZone--tools--txt2gmail
wZone
xZone
xZone--test--P5iOS
xZone--test--TSVfiles


-EOF-
