#
# 00README.txt
#

    ./xZone
     ├── 00README-2.txt
     ├── 00README.txt
     ├── QQ-TEMPLATE.sh -> tools/QQ-TEMPLATE.sh
     ├── QQ-tools.sh
     ├── QQ-xZone-test00.sh
     ├── README.md
     ├── mkbat4winFS.sh -> tools/mkbat4winFS.sh
     ├── tools
     │   ├── 00doit-template.sh
     │   ├── QQ-TEMPLATE.sh
     │   └── mkbat4winFS.sh
     └── xZone-test00
         ├── 00README.txt
         ├── test1.txt
         ├── test2.txt
         └── test3.txt
     
     2 directories, 14 files (Sun Mar 27 18:37:44 JST 2022)

